server.port=8443
# master 数据源配置
#master.datasource.url=jdbc:mysql://192.168.202.135:3306/data_liberation?useUnicode=true?characterEncoding=UTF-8
master.datasource.url=jdbc:mysql://127.0.0.1:3306/data_liberation?useUnicode=true?characterEncoding=UTF-8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
master.filters=stat
master.initialSize=2
master.maxActive=300
master.maxWait=60000
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000
master.validationQuery=SELECT 1
master.testWhileIdle=true
master.testOnBorrow=false
master.testOnReturn=false
master.poolPreparedStatements=false
master.maxPoolPreparedStatementPerConnectionSize=200

# second 数据源配置
#second.datasource.url=jdbc:mysql://192.168.202.135:3306/easy_excel?useUnicode=true&characterEncoding=utf8
#second.datasource.username=root
#second.datasource.password=123456
second.datasource.url=jdbc:mysql://192.168.1.72/dev001?characterEncoding=utf8&allowMultiQueries=true
second.datasource.username=icore
second.datasource.password=123456
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
second.filters=stat
second.initialSize=2
second.maxActive=300
second.maxWait=60000
second.timeBetweenEvictionRunsMillis=60000
second.minEvictableIdleTimeMillis=300000
second.validationQuery=SELECT 1
second.testWhileIdle=true
second.testOnBorrow=false
second.testOnReturn=false
second.poolPreparedStatements=false
second.maxPoolPreparedStatementPerConnectionSize=200